[gd_scene load_steps=7 format=2]

[ext_resource path="res://World/Road.png" type="Texture" id=2]
[ext_resource path="res://Mobi/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://World/TitleScreen.png" type="Texture" id=4]
[ext_resource path="res://Fonts/Font.tres" type="DynamicFont" id=6]
[ext_resource path="res://World/World.gd" type="Script" id=9]

[sub_resource type="Theme" id=1]

[node name="World" type="Node2D"]
script = ExtResource( 9 )

[node name="RoadLimits" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="RoadLimits"]
polygon = PoolVector2Array( 0, -8, 320, -8, 320, 184, 208, 176, 208, 0, 112, 0, 112, 176, 208, 176, 320, 184, 0, 184 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 320, 180 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 160, 90 )
texture = ExtResource( 2 )

[node name="Player" parent="." instance=ExtResource( 3 )]

[node name="TitleScreen" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TextureRect" type="TextureRect" parent="TitleScreen"]
margin_right = 320.0
margin_bottom = 180.0
texture = ExtResource( 4 )

[node name="Menu" type="VBoxContainer" parent="TitleScreen"]
margin_left = 238.0
margin_top = 129.0
margin_right = 309.0
margin_bottom = 149.0
__meta__ = {
"_edit_group_": true
}

[node name="Button" type="Button" parent="TitleScreen/Menu"]
margin_right = 71.0
margin_bottom = 20.0
theme = SubResource( 1 )

[node name="Label" type="Label" parent="TitleScreen/Menu/Button"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -36.5
margin_top = -10.0
margin_right = 36.5
margin_bottom = 10.0
custom_fonts/font = ExtResource( 6 )
text = "START"
align = 1
valign = 1

[node name="Score" type="Label" parent="."]
visible = false
margin_left = 242.0
margin_top = 161.0
margin_right = 315.0
margin_bottom = 176.0
grow_horizontal = 0
custom_fonts/font = ExtResource( 6 )
text = "Score: 0"
align = 2
valign = 1
